{
  "name": "hiccup-d3",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.11.7"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
